input {
  beats {port => 5044}
}

filter {
    if [type] == "json" {
       json {
                source => "message"
            }
            date {
                match => ["time", "ISO8601", "dd-MM-yyyy HH:mm:ss", "dd-MM-yyyy HH:mm:ss:SSS", "dd-MM-yyyy HH:mm:ss.SSS", "yyyy-MM-dd HH:mm:ss,SSS", "HH:mm:ss"]
                remove_field => ["time"]
            }
            date {
                match => ["timestamp", "ISO8601", "dd-MM-yyyy HH:mm:ss", "dd-MM-yyyy HH:mm:ss:SSS", "dd-MM-yyyy HH:mm:ss.SSS", "yyyy-MM-dd HH:mm:ss,SSS", "HH:mm:ss"]
                remove_field => ["timestamp"]
            }
			
    }
    else if [type] == "syslog" {
        if "calico-packet" in [message] {
             mutate {
                 gsub => ["message",".*calico-packet: ",""]
             }
             grok {
                 break_on_match => true
                 patterns_dir => "/etc/logstash/patterns/iptables.patterns"
                 match => { "message" => "%{IPTABLES}" }
                 add_tag => "calico-iptables"
             }
        }
        else {
            grok {
                break_on_match => false
                match => {"message" => "%{MONTH} %{MONTHDAY} %{TIME} %{WORD:action}: %{NOTSPACE:package}"}
                match => {"message" => "%{SYSLOGBASE}"}
                add_tag => ["syslog", "grokked"]
            }
        }    
        date {
            match => ["timestamp", "ISO8601", "MMM dd HH:mm:ss", "dd-MM-yyyy HH:mm:ss", "dd-MM-yyyy HH:mm:ss:SSS", "dd-MM-yyyy HH:mm:ss.SSS", "yyyy-MM-dd HH:mm:ss,SSS", "HH:mm:ss", "MMM  dd HH:mm:ss"]
            remove_field => ["timestamp"]
        }
    }
}

output {
  elasticsearch { hosts => ["192.168.50.4:9200"] }
  stdout { codec => rubydebug }
}
